<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: auto;
				transition: all 1s;
			}
			body{
				background-color: black;
			}
			div{
				border: 1px solid black;
			}
			#backgroundtitle div{
				box-sizing: border-box;
			}
			#backgroundtitle{
				top: 0px;
				width: 1375px;
				height: 110px;
				position: sticky;
			}
			#Stars{
				position: absolute;
				z-index: -1;
				height: 110px;
				width: 1375px;
			}
			#title{
				float: left;
				width: 110px;
				height: 100%;
				border: 0px;
			}
			#logo{
				float: left;
				width: 200px;
				height: 100%;
				border: 0px;
			}
			#author{
				float: left;
				width: 1000px;
				height: 100%;
				border: 0px;
			}
			#Moto{
				float: left;
				height: 100%;
				border: 0px;
				width: 800px;
			}
			#author1{
				float: right;
				height: 100%;
				border: 0px;
				width: 200px;
			}
			h1{
				font-family: Garamond;
				color: #FF4500;
				padding-top: 20px;
			}
			p{
				font-family: arial;
				color: white;
				padding-top; 20px;
			}
			#title img{
				
				height: 100px;
				width: 110px;
				padding: 10px;
			}
			#picture1 h1{
				color: black;
			}
			#picture1{
				width: 1375px;
				height: 500px;
			}
			#desc{
				float: left;
				width: 1100px;
				height: 1700px;
				background-color: white;				
			}
			#desc div{
				border: 0px;
			}
			#desc h1{
				font-size: 50px;
				width: 800px;
				color: #FF4500;
			}
			#desc p{
				padding: 10px;
				color: black;
				font-size: 20px;
			}
			#descp{
				width: 1000px;
			}
			#globdesc{
				width: 1000px;
				height: 600px;
			}
			#Kamay{
				float: left;
				width: 1000px;
				height: 600px;

			}
			#sources{
				float: right;
				width: 270px;
				height: 1700px;
				background-color: white;
			}
			#sources div{
				width: 270px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 0px;
			}
			#sources div:hover{
				box-shadow: inset 500px 0 0 0 #FF4500;
			}
			#sources h1{
				color: #FF4500;
			}
			#sources p{
				width: 270px;
				color: blue;	
			}
			#picture2{
				width: 1375px;
				height: 400px;
			}
			#picture2 h1{
				color: black;
			}
			#CAE{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#CAE div{
				position: absolute;
				border: 0px;
			}
			#CAE img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#CAET{
				width: 450px;
				padding-top: 20px;
				padding-left: 50px;
			}
			#CAE h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#CAE:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#NAS{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#NAS div{
				border: 0px;
				position: absolute;
			}
			#NAS h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#NAS img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#NAST{
				width: 350px;
				padding-top: 20px;
				padding-left: 60px;
			}
			#NAS:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#SOL h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#SOL img{
				position: absolute;
				width: 456px;
				height: 398px;
				opacity: 0.5;
			}
			#SOL:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL div{
				border: 0px;
				position: absolute;
			}
			#SOLT{
				width: 350px;
				padding-top: 20px;
				padding-left: 140px;
			}
		</style>
	</head>
	<body>
	<div id="backgroundtitle">
		<img id="Stars" src="Stars.jpg">
		<div id="title">
			<img src="ASAN.png">
		</div>
		<div id="logo">
			<h1>Global Warming</h1>
		
		</div>
		<div id="author">

			<div id="author1">
				<p>by:</p>
				<p>Xyrus Larisma</p>
				<p>Gabriel Valmonte</p>
				<p>Hero Padron</p>
			</div>
		</div>
	</div>
	<div id="picture1">
		<div id="desc">
			<div>
				<h1>Cause and Effect of Global Warming</h1>
			</div>
			<div id="globdesc">
				<img id="Kamay" src="CAE.jpg">
			</div>
			<div id="descp">
			<p>
			Global warming occurs when carbon dioxide (CO2) and other air pollutants and greenhouse gases collect in the atmosphere and absorb sunlight and solar radiation that have bounced off the earth’s surface. It's our responsibility for protecting our world in return for living on it, yet the opposite is happening. Global warming is happening everytime, anywhere, and the only cause are none other than the people themselves. Now we all now how global warming works, here is the list of the causes and effects of global warming that are from the people. 
			<br>
			<br>
			<strong>CAUSES:</strong>
			<br>
			<br>
			1.) Burning coal, oil and gas that produces carbon dioxide and nitrous oxide  like they do in factories.
			<br>
			2.) Cutting down forests (deforestation). Trees help to regulate the climate by absorbing CO2 from the atmosphere. So when they are cut down, that beneficial effect is lost and the carbon stored in the trees is released into the atmosphere, adding to the greenhouse effect.
			<br>
			3.) Increasing livestock farming. Cows and sheep produce large amounts of methane when they digest their food.
			<br>
			4.) Fertilisers containing nitrogen that produce nitrous oxide emissions.
			<br>
			5.) Fluorinated gases that produce a very strong warming effect, up to 23 000 times greater than CO2. Thankfully these are released in smaller quantities and are being phased down by EU regulation.
			<br>
			6.) Mining. Modern life is highly dependent on the mining and metallurgical industry. Metals and minerals are the raw materials used in the construction, transportation and manufacturing of goods.
			<br>
			<br>
			<strong>EFFECTS:</strong> 
			<br>
			<br>
			1.) Increase in average temperatures and temperature extremes. One of the most immediate and obvious effects of global warming is the increase in temperatures around the world. The average global temperature has increased by about 1.4 degrees Fahrenheit (0.8 degrees Celsius) over the past 100 years.
			<br>
			2.) Extreme weather events. Scientists project that extreme weather events, such as heat waves, droughts, blizzards and rainstorms will continue to occur more often and with greater intensity due to global warming, according to Climate Central. Climate models forecast that global.
			<br>
			3.) Ice Melt. there is now 10 percent less permafrost, or permanently frozen ground, in the Northern Hemisphere than there was in the early 1900s. The thawing of permafrost can cause landslides and other sudden land collapses. It can also release long-buried microbes, as in a 2016 case when a cache of buried reindeer carcasses thawed and caused an outbreak of anthrax.
			<br>
			4.) Sea levels and acidification. Global sea levels have risen about 8 inches since 1870, according to the EPA, and the rate of increase is expected to accelerate in the coming years. If current trends continue, many coastal areas, where roughly half of the Earth's human population lives, will be inundated.
			<br>
			5.) Plants and Animals. Warmer temperatures will expand the range of many disease-causing pathogens that were once confined to tropical and subtropical areas, killing off plant and animal species that formerly were protected from disease.
			<br>
			6.) Social Effects. Agricultural systems will likely be dealt a crippling blow. Though growing seasons in some areas will expand, the combined impacts of drought, severe weather, lack of accumulated snowmelt, greater number and diversity of pests, lower groundwater tables and a loss of arable land could cause severe crop failures and livestock shortages worldwide.
			</p>
			</div>
		</div>
		<div id="sources">
			<h1>References:</h1>
			<a href="https://www.google.com/amp/s/amp.scmp.com/week-asia/explained/article/2189340/explained-how-climate-change-will-affect-asia">
			<div>
				<p>https://www.google.com/amp/s/amp<br>.scmp.com/weekasia/explained/article<br>/2189340/explained-how-climate-change-will-affect-asia</p>
			</div>
			</a>
			<a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-effects/">
			<div>
				<p>https://www.nationalgeographic.com/<br>environment/global-warming/global-warming-effects/</p>
			</div>
			</a>
			<a href="https://climate.nasa.gov/effects/">
			<div>
				<p>https://climate.nasa.gov/effects/</p>
			</div>
			</a>
			<a href="https://www.google.com/amp/s/www.livescience.com/amp/37057-global-warming-effects.html">
			<div>
				<p>https://www.google.com/amp/s/www.<br>livescience.com/amp/37057-global-warming-effects.html</p>
			</div>
			</a>
			<a href="https://ec.europa.eu/clima/change/causes_en">
			<div>
				<p>https://ec.europa.eu/clima/change/<br>causes_en</p> 
			</div>
			</a>
			<a href="https://www.nrdc.org/stories/global-warming-101">
			<div>
				<p>https://www.nrdc.org/stories/global-warming-101</p>
			</div>
			</a>
		</div>
		</div>
	</div>
	<div id="picture2">
	
		<a href="project1.html">
		<div id="CAE">
			<div id="CAET">
				<h1>Global Warming</h1>
			</div>
			<div>
				<img src="Kamay.png">
			</div>
		</div>
		</a>
		
		<a href="NewsAndStats.html">
		<div id="NAS">
			<div id="NAST">
				<h1>News and Stats</h1>
			</div>
			<div>
				<img src="NAS.jpg">
			</div>
		</div>
		</a>
		
		<a href="Solution.html">
		<div id="SOL">
			<div id="SOLT">
				<h1>Solution</h1>
			</div>
			<div>
				<img src="SOL.jpg">
			</div>
		</div>
		</a>
		
	</div>

	
	</body>
</html>