<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: auto;
				transition: all 1s;
			}
			body{
				background-color: black;
			}
			div{
				border: 1px solid black;
			}
			#backgroundtitle div{
				box-sizing: border-box;
			}
			#backgroundtitle{
				top: 0px;
				width: 1375px;
				height: 110px;
				position: sticky;
			}
			#Stars{
				position: absolute;
				z-index: -1;
				height: 110px;
				width: 1375px;
			}
			#title{
				float: left;
				width: 110px;
				height: 100%;
				border: 0px;
			}
			#logo{
				float: left;
				width: 200px;
				height: 100%;
				border: 0px;
			}
			#author{
				float: left;
				width: 1000px;
				height: 100%;
				border: 0px;
			}
			#Moto{
				float: left;
				height: 100%;
				border: 0px;
				width: 800px;
			}
			#author1{
				float: right;
				height: 100%;
				border: 0px;
				width: 200px;
			}
			h1{
				font-family: Garamond;
				color: #FF4500;
				padding-top: 20px;
			}
			p{
				font-family: arial;
				color: white;
				padding-top; 20px;
			}
			#title img{
				
				height: 100px;
				width: 110px;
				padding: 10px;
			}
			#picture1 h1{
				color: black;
			}
			#picture1{
				width: 1375px;
				height: 500px;
			}
			#desc{
				float: left;
				width: 1100px;
				height: 1300px;
				background-color: white;				
			}
			#desc div{
				border: 0px;
			}
			#desc h1{
				font-size: 45px;
				width: 650px;
				color: #FF4500;
			}
			#desc p{
				padding: 10px;
				color: black;
				font-size: 20px;
			}
			#descp{
				width: 1000px;
			}
			#globdesc{
				width: 1000px;
				height: 600px;
			}
			#Kamay{
				float: left;
				width: 1000px;
				height: 600px;

			}
			#sources{
				float: right;
				width: 270px;
				height: 1300px;
				background-color: white;
			}
			#sources h1{
				color: #FF4500;
			}
			#sources div{
				width: 270px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 0px;
			}
			#sources div:hover{
				box-shadow: inset 500px 0 0 0 #FF4500;
			}
			#sources p{
				width: 270px;
				color: blue;	
			}
			#picture2{
				width: 1375px;
				height: 400px;
			}
			#picture2 h1{
				color: black;
			}
			#CAE{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#CAE div{
				position: absolute;
				border: 0px;
			}
			#CAE img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#CAET{
				width: 450px;
				padding: 20px;
			}
			#CAE h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#CAE:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#NAS{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#NAS div{
				border: 0px;
				position: absolute;
			}
			#NAS h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#NAS img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#NAST{
				width: 350px;
				padding-top: 20px;
				padding-left: 60px;
			}
			#NAS:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#SOL h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#SOL img{
				position: absolute;
				width: 456px;
				height: 398px;
				opacity: 0.5;
			}
			#SOL:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL div{
				border: 0px;
				position: absolute;
			}
			#SOLT{
				width: 350px;
				padding-top: 20px;
				padding-left: 140px;
			}
			
		</style>
	</head>
	<body>
	<div id="backgroundtitle">
		<img id="Stars" src="Stars.jpg">
		<div id="title">
			<img src="ASAN.png">
		</div>
		<div id="logo">
			<h1>Global Warming</h1>
		
		</div>
		<div id="author">

			<div id="author1">
				<p>by:</p>
				<p>Xyrus Larisma</p>
				<p>Gabriel Valmonte</p>
				<p>Hero Padron</p>
			</div>
		</div>
	</div>
	<div id="picture1">
		<div id="desc">
			<div>
				<h1>Wondering News Across the Map</h1>
			</div>
			<div id="globdesc">
				<img id="Kamay" src="NAS.jpg">	
			</div>
			<div id="descp">
				<p>
				<strong>North America</strong>
				<br>
				<br>
				2019 set the record for the hottest september.
				<br>
				<br>
				Wildfires being more frequent and powerful around the world.
				<br>
				<br>
				<strong>Australia</strong>
				<br>
				<br>
				Australian government being accused of lack of action by Pacific leaders
				<br>
				<br>
				<strong>Antarctica</strong>
				<br>
				<br>
				Glaciers melting could increase the sea level by 20 metres if temp increase per year increases by 2°C
				<br>
				<br>
				<strong>Europe</strong>
				<br>
				<br>
				Mont blanc, europe's highest mountain, has a glacier on it on the brink of collapse alarming Italian authorities to close roads and evacuate.
				<br>
				<br>
				<strong>South America</strong>
				<br>
				<br>
				Many Chile glaciers continue to melt fast. Even if this is the case the Chile government still  care more about the money more than the overall safety of the country. Mining is one of the most important economic development of Chile. 
				</p>
			</div>
		</div>
		<div id="sources">
			<h1>Reference:</h1>
			<a href="https://www.google.com/search?ie=UTF-8&client=ms-android-samsung&source=android-browser&q=wildfires+2019">
			<div>
				<p>https://www.google.com/search?ie=UTF-8&client=ms-android-samsung&source=android-browser&q=wildfires+2019</p>
			</div>
			</a>
			<a href="https://www.google.com/amp/s/www.cbsnews.com/amp/news/earth-just-experienced-its-hottest-september-ever-recorded-20">
			<div>
				<p>https://www.google.com/amp/s/<br>www.cbsnews.com/amp/news/earth-just-experienced-its-hottest-september-ever-recorded-20</p>
			</div>
			</a>
			<a href="https://www.channelnewsasia.com/news/world/australia-dilutes-pacific-leaders-climate-warning-11813842">
			<div>
				<p>https://www.channelnewsasia.com/<br>news/world/australia-dilutes-pacific-leaders-climate-warning-11813842</p>
			</div>
			</a>
			<a href="https://www.google.com/amp/s/phys.org/news/2019-10-antarctica-ice-sheets-seas-meters.amp">
			<div>
				<p>https://www.google.com/amp/s/phys.<br>org/news/2019-10-antarctica-ice-sheets-seas-meters.amp</p>
			</div>
			</a>
			<a href="https://www.channelnewsasia.com/news/world/australia-dilutes-pacific-leaders-climate-warning-11813842">
			<div>
				<p>https://www.channelnewsasia.com/<br>news/world/australia-dilutes-pacific-leaders-climate-warning-11813842</p>
			</div>
			</a>
			<a href="https://www.channelnewsasia.com/news/topic/global-warming">
			<div>
				<p>https://www.channelnewsasia.com/<br>news/topic/global-warming</p>
			</div>
			</a>
			<a href="https://www.bloomberg.com/news/features/2019-08-14/south-america-s-glaciers-may-have-a-bigger-problem-than-climate-change">
			<div>
				<p>https://www.bloomberg.com/news/<br>features/2019-08-14/south-america-s-glaciers-may-have-a-bigger-problem-than-climate-change</p>
			</div>
			</a>
			
		</div>
	</div>
	<div id="picture2">
	
		<a href="CauseAndEffect.html">
		<div id="CAE">
			<div id="CAET">
				<h1>Cause and Effect of Global Warming</h1>
			</div>
			<div>
				<img src="CAE.jpg">
			</div>
		</div>
		</a>
		
		<a href="project1.html">
		<div id="NAS">
			<div id="NAST">
				<h1>Global Warming</h1>
			</div>
			<div>
				<img src="Kamay.png">
			</div>
		</div>
		</a>
		
		<a href="Solution.html">
		<div id="SOL">
			<div id="SOLT">
				<h1>Solution</h1>
			</div>
			<div>
				<img src="SOL.jpg">
			</div>
		</div>
		</a>
		
	</div>

	
	</body>
</html>