<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: auto;
				transition: all 1s;
			}
			body{
				background-color: black;
			}
			div{
				border: 1px solid black;
			}
			#backgroundtitle div{
				box-sizing: border-box;
			}
			#backgroundtitle{
				top: 0px;
				width: 1375px;
				height: 110px;
				position: sticky;
			}
			#Stars{
				position: absolute;
				z-index: -1;
				height: 110px;
				width: 1375px;
			}
			#title{
				float: left;
				width: 110px;
				height: 100%;
				border: 0px;
			}
			#logo{
				float: left;
				width: 200px;
				height: 100%;
				border: 0px;
			}
			#author{
				float: left;
				width: 1000px;
				height: 100%;
				border: 0px;
			}
			#Moto{
				float: left;
				height: 100%;
				border: 0px;
				width: 800px;
			}
			#author1{
				float: right;
				height: 100%;
				border: 0px;
				width: 200px;
			}
			h1{
				font-family: Garamond;
				color: #FF4500;
				padding-top: 20px;
			}
			p{
				font-family: arial;
				color: white;
				padding-top; 20px;
			}
			#title img{
				
				height: 100px;
				width: 110px;
				padding: 10px;
			}
			#picture1 h1{
				color: black;
			}
			#picture1{
				width: 1375px;
				height: 500px;
			}
			#desc{
				float: left;
				width: 1100px;
				height: 950px;
				background-color: white;				
			}
			#desc div{
				border: 0px;
			}
			#desc h1{
				font-size: 45px;
				width: 350px;
				color: #FF4500;
			}
			#desc p{
				padding: 10px;
				color: black;
				font-size: 20px;
			}
			#descp{
				width: 1000px;
			}
			#globdesc{
				width: 1000px;
				height: 600px;
			}
			#Kamay{
				float: left;
				width: 1000px;
				height: 600px;

			}
			#sources{
				float: right;
				width: 270px;
				height: 950px;
				background-color: white;
			}
			#sources h1{
				color: #FF4500;
			}
			#sources div{
				width: 270px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 0px;
			}
			#sources div:hover{
				box-shadow: inset 500px 0 0 0 #FF4500;
			}
			#sources p{
				width: 270px;
				color: blue;	
			}
			#picture2{
				width: 1375px;
				height: 400px;
			}
			#picture2 h1{
				color: black;
			}
			#CAE{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#CAE div{
				position: absolute;
				border: 0px;
			}
			#CAE img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#CAET{
				width: 450px;
				padding: 20px;
			}
			#CAE h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#CAE:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#NAS{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#NAS div{
				border: 0px;
				position: absolute;
			}
			#NAS h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#NAS img{
				width: 457px;
				height: 400px;
				opacity: 0.5;
			}
			#NAST{
				width: 350px;
				padding-top: 20px;
				padding-left: 60px;
			}
			#NAS:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL{
				float: left;
				width: 33.33%;
				height: 400px;
				background-color: white;
				box-sizing: border-box;
			}
			#SOL h1{
				font-size: 50px;
				position: absolute;
				z-index: 1;
			}
			#SOL img{
				position: absolute;
				width: 456px;
				height: 398px;
				opacity: 0.5;
			}
			#SOL:hover{
				box-shadow: inset 0 500px 0 0 #FF4500;
			}
			#SOL div{
				border: 0px;
				position: absolute;
			}
			#SOLT{
				width: 350px;
				padding-top: 20px;
				padding-left: 140px;
			}
		</style>
	</head>
	<body>
	<div id="backgroundtitle">
		<img id="Stars" src="Stars.jpg">
		<div id="title">
			<img src="ASAN.png">
		</div>
		<div id="logo">
			<h1>Global Warming</h1>
		
		</div>
		<div id="author">
			<div id="author1">
				<p>by:</p>
				<p>Xyrus Larisma</p>
				<p>Gabriel Valmonte</p>
				<p>Hero Padron</p>
			</div>
		</div>
	</div>
	<div id="picture1">
		<div id="desc">
			<div>
				<h1>Global Warming</h1>
			</div>
			<div id="globdesc">
				<img id="Kamay" src="Kamay.png">
			</div>
			<div id="descp">
			<p>
			Global warming is the long-term rise in the average temperature of the Earth's climate system. It is a major aspect of current climate change, and has been demonstrated by direct temperature measurements and by measurements of various effects of the warming.
			<br>
			<br>
			ItThe globe is heating up. Both land and oceans are warmer now than record-keeping began in 1880, and temperatures are still ticking upward. This temperature rise, in a nutshell, is global warming. Global Warming is a worldwide phenomenon that is caused by greenhouse gases emissions making the overall world temperature increase gradually.
			The main driver of today's warming is the combustion of fossil fuels. These hydrocarbons heat up the planet via the greenhouse effect, which is caused by the interaction between Earth's atmosphere and incoming radiation from the sun. But is it really between the sun and the Earth?
			</p>
			</div>
		</div>
		<div id="sources">
			<h1>Reference:</h1>
			<a href="https://www.google.com/search?ie=UTF-8&client=ms-android-samsung&source=android-browser&q=global+warming+what+is+it">
			<div>
				<p>https://www.google.com/search?ie=UTF-8&client=ms-android-samsung&source=android-browser&q=global+warming+what+is+it</p>
			</div>
			</a>
			<a href="https://www.google.com/amp/s/www.livescience.com/amp/37003-global-warming.html">
			<div>
				<p>https://www.google.com/amp/s/www.livescience.com/amp/37003-global-warming.html</p>
			</div>
			</a>
		</div>
	</div>
	<div id="picture2">
	
		<a href="CauseAndEffect.html">
		<div id="CAE">
			<div id="CAET">
				<h1>Cause and Effect of Global Warming</h1>
			</div>
			<div>
				<img src="CAE.jpg">
			</div>
		</div>
		</a>
		
		<a href="NewsAndStats.html">
		<div id="NAS">
			<div id="NAST">
				<h1>News and Stats</h1>
			</div>
			<div>
				<img src="NAS.jpg">
			</div>
		</div>
		</a>
		
		<a href="Solution.html">
		<div id="SOL">
			<div id="SOLT">
				<h1>Solution</h1>
			</div>
			<div>
				<img src="SOL.jpg">
			</div>
		</div>
		</a>
		
	</div>
	

	
	</body>
</html>